<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ReTex.App</RootNamespace>
    <AssemblyName>ReTex</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>4.19.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon: exe icon (ApplicationIcon) plus a Resource copy for Window.Icon / About. -->
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Arma config.cpp grammar for the config editor (loaded as an embedded resource). -->
    <EmbeddedResource Include="ArmaConfig.xshd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReTex.Core\ReTex.Core.csproj" />
  </ItemGroup>

</Project>
